<html>
<head>
    <title>Reach Error</title>

    <link rel="stylesheet" href="styles/style.min.css">

    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
            text-align: center;
        }

        #app-fail {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;            
            color: #333;
            z-index: 125;
            background: #960018;
        }

        #app-fail-container {
            border-radius: 6px;
            width: 450px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background: whitesmoke;
            margin-top: 50px;
        }

        #app-fail-container i {
            font-size: 150px;
            color: grey;
        }

        #app-fail-container h1 {
            text-align: center;
        }

        #app-fail-container p {
            padding-top: 20px;
            color: grey;
        }

    </style>
</head>
<body>

    <div id="app-fail">

        <div id="app-fail-container">
            <h1><i class="fa fa-fw fa-2x fa-frown-o"></i></h1>
            <h1>Reach couldn't start</h1>
            <p> Please exit and restart the application. </p>
        </div>

    </div>

</body>
</html>